# auto_test_hoa_tran

./: LICENCE.md  README.md  pom.xml
src/test/java/appModules/: CreateCustomer_Action.java  GoogleSearch_Action.java  SearchData_Action.java
src/test/java/common/: Constants.java
src/test/java/enums/: Browser.java  Platform.java
src/test/java/pageObject/: HomePage.java
src/test/java/pagefactory/pageaction/: PALazadaHomePage.java  PARegisterPage.java  PARegisterSuccesfulPage.java  PASearchResultPage.java
src/test/java/pagefactory/pageobject/: POLazadaHomePage.java  PORegisterPage.java  PORegisterSuccesfulPage.java  POSearchResultPage.java
src/test/java/stepDefinition/: CreateCustomer_Steps.java  GeneralPurpose.java  GoogleSearch_Steps.java  Hooks.java  SearchData_Steps.java
src/test/java/supportFactory/: BrowserFactory.java  PageUtils.java  PlatformFactory.java  WebdriverFactory.java
src/test/java/supportMethods/: BrowserStack.java  FileRead.java
src/test/java/testRunner/: TestRunner.java
src/test/java/webDriver/: Driver.java
src/test/resources/: config.properties
src/test/resources/featureFiles/: CreateCustomer.feature  GoogleSearch.feature  SearchData.feature
src/test/resources/testsuites/: TestRun.xml
